{
  "name": "chat",
  "version": "1.0.0",
  "description": "angular socketIO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freidenker/chat-node.git"
  },
  "keywords": [
    "angular",
    "socket"
  ],
  "author": "winter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freidenker/chat-node/issues"
  },
  "homepage": "https://github.com/freidenker/chat-node#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "gravatar": "^1.6.0",
    "mongoose": "^4.10.5",
    "socket.io": "^2.0.1"
  }
}
